Total number of reads: 363246735
Number of matched reads: 304980270, percentage of matched reads: 83.95953510772782%
Number of hopped reads: 517612, percentage of hopped reads: 0.1424959814160477%
Number of unknown reads: 30783962,  percentage of unknown reads: 8.474669978795541%
Number of low quality reads: 26964891, percentage of low quality:7.423298932060601%
Number and Percentage of reads per index:
TACCGGAT: 69307073, Percentage: 22.725100545028702%
CTCTGGAT: 32163349, Percentage: 10.546042535800758%
AGAGTCCA: 10378366, Percentage: 3.402963083480777%
GTAGCGTA: 7450201, Percentage: 2.4428468766192646%
ATCATGCG: 9264615, Percentage: 3.0377751977201672%
AACAGCGA: 8178191, Percentage: 2.6815475637161708%
TCGACAAG: 3548541, Percentage: 1.1635313326989973%
TCGAGAGT: 10658212, Percentage: 3.4947218061024077%
CGGTAATC: 4498136, Percentage: 1.4748940972476678%
TAGCCATG: 9852258, Percentage: 3.2304574981194683%
TCTTCGAC: 39149148, Percentage: 12.83661661129751%
CTAGCTCA: 16162895, Percentage: 5.299652662777169%
TATGGCAC: 10195805, Percentage: 3.343103145655947%
ACGATCAG: 7441721, Percentage: 2.440066368883469%
GATCTTGC: 3425453, Percentage: 1.123172000601875%
AGGATAGC: 8078057, Percentage: 2.648714620129361%
TGTTCCGT: 14786868, Percentage: 4.848467082805062%
CACTTCAC: 3833640, Percentage: 1.2570124618225302%
GCTACTCT: 6610857, Percentage: 2.1676343194266305%
ATCGTGGT: 6357656, Percentage: 2.084612227538522%
CGATCGAT: 5225776, Percentage: 1.71348002282246%
GTCCTAAG: 8164223, Percentage: 2.6769675953136245%
GATCAAGG: 6085915, Percentage: 1.9955110538789935%
TCGGATTC: 4163314, Percentage: 1.3651092905124649%
